<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU PRINCIPAL</title>
    <link rel="stylesheet" href="stylemenu.css">
</head>
<body>
    
    <div id="Projet" >
        <h1>MENU PRINCIPAL</h1>
        <a href="index1.html" class="vert" id="bouton">Calculatrice Simple</a>
        <a href="index2.html" class="jaune" id="bouton">Calcul Factorielle</a>
        <a href="index3.html" class="orange" id="bouton">Verification nombre premier</a>
        <a href="index4.html" class="bleue" id="bouton">Jeu de hasard</a>

    </div>
</body>
</html>