<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice Simple</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <ul class="navbar">
    <li><a href="indexprincipal.html" class="vert" id="bouton">Accueil</a></li>
    <li><a href="index2.html" class="jaune" id="bouton">Calcul Factorielle</a></li>
    <li><a href="index3.html" class="orange" id="bouton">Verification nombre premier</a></li>
    <li><a href="index4.html" class="bleue" id="bouton">Jeu de hasard</a></li>
</ul>
<br><br><br><br><br><br>
<H2>CALCULATRICE SIMPLE</H2>
    <div class="main-center">
        <div class="calculatrice">
            <div class="ecran" id="ecran"></div>
        <div class="bouttons">
          <button data-key="8" class="bouton">C</button>
          <button data-key="53" class="bouton">(</button>
          <button data-key="219" class="bouton">)</button>
          <button data-key="111" class="bouton">/</button>       
          <button data-key="103" class="bouton">7</button>
          <button data-key="104" class="bouton">8</button>
          <button data-key="105" class="bouton">9</button>
          <button data-key="106" class="bouton">*</button>          
          <button data-key="100" class="bouton">4</button>
          <button data-key="101" class="bouton">5</button>
          <button data-key="102" class="bouton">6</button>
          <button data-key="109" class="bouton">-</button>
          <button data-key="97" class="bouton">1</button>
          <button data-key="98" class="bouton">2</button>
          <button data-key="99" class="bouton">3</button>
          <button data-key="107" class="bouton">+</button>
          <button data-key="96" class="bouton">0</button>
          <button data-key="110" class="bouton">.</button>
          <button data-key="13" class="bouton">=</button>
        </div>
    </div>
    

    <script src="script1.js"></script>
</body>
</html>