<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul de la Factorielle</title>
    <link rel="stylesheet" href="style2.css">
     
</head>
<body>
    <ul class="navbar">
           <li> <a href="indexprincipal.html" class="vert" id="bouton">Accueil</a></li>
           <li> <a href="index1.html" class="jaune" id="bouton">Calculatrice</a></li>
           <li> <a href="index3.html" class="orange" id="bouton">Verification nombre premier</a></li>
           <li> <a href="index4.html" class="bleue" id="bouton">Jeu de hasard</a></li>
    </ul>
<H2>CALCUL DE LA FACTORIELLE</H2>
    <div class="facto">
        <label for="number">Veuillez Saisir un nombre :</label>
        <br><br>
        <input type="number" id="number" min="0">
        <br><br>
        <button id="BoutonCalcul">Resultat</button>
        <br><br>
        <div id="resultat"></div>
        <br><br>
       <script src="script2.js"></script>
    </div>

</body>
</html>