<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification de Nombre Premier</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <ul class="navbar">
        <li><a href="indexprincipal.html" class="vert" id="bouton">Accueil</a></li>
        <li><a href="index1.html" class="jaune" id="bouton">Calculatrice simple</a></li>
        <li><a href="index2.html" class="orange" id="bouton">Calcul de la Factorielle</a></li>
        <li><a href="index4.html" class="red" id="bouton">Jeu de hasard</a></li>
    </ul>


    <h2>VÉRIFICATION DE NOMBRE PREMIER</h2>

    <div class="main-center">
        <div class="Verificateur">
            <label for="number">Veuillez saisir un nombre strictement positif :</label>
            <input type="number" id="number">
            <button id="boutonVerifier">Vérification</button>
            <div id="resultat"></div>
        </div>
    </div>
    
    <script src="script3.js"></script>
</body>
</html>
